#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Nov 19 04:10:59 2020
# Process ID: 4128
# Current directory: D:/Workspace/huffman_encoding_fpga/vvd_huffman_encoding/vvd_huffman_encoding.runs/design_1_auto_us_2_synth_1
# Command line: vivado.exe -log design_1_auto_us_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_us_2.tcl
# Log file: D:/Workspace/huffman_encoding_fpga/vvd_huffman_encoding/vvd_huffman_encoding.runs/design_1_auto_us_2_synth_1/design_1_auto_us_2.vds
# Journal file: D:/Workspace/huffman_encoding_fpga/vvd_huffman_encoding/vvd_huffman_encoding.runs/design_1_auto_us_2_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_auto_us_2.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Workspace/huffman_encoding_fpga/hls_huffman_encoding'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is d:/Workspace/huffman_encoding_fpga/vvd_huffman_encoding/vvd_huffman_encoding.cache/ip 
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_auto_us_2, cache-ID = da7b3aa22f081011.
INFO: [Common 17-206] Exiting Vivado at Thu Nov 19 04:11:08 2020...
