{
   "ActiveEmotionalView":"Default View",
   "Color Coded_ScaleFactor":"0.615132",
   "Color Coded_TopLeft":"0,-239",
   "Default View_ScaleFactor":"0.780612",
   "Default View_TopLeft":"-76,-653",
   "Display-PortTypeClock":"false",
   "Display-PortTypeReset":"false",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ScaleFactor":"0.609562",
   "Grouping and No Loops_TopLeft":"0,-230",
   "HideNet":"/processing_system7_0_FCLK_RESET0_N|/rst_ps7_0_100M_peripheral_aresetn|/processing_system7_0_FCLK_CLK0|",
   "Interfaces View_ExpandedHierarchyInLayout":"",
   "Interfaces View_Layers":"/processing_system7_0_FCLK_RESET0_N:false|/rst_ps7_0_100M_peripheral_aresetn:false|/processing_system7_0_FCLK_CLK0:false|",
   "Interfaces View_Layout":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 8 -x 1990 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 8 -x 1990 -y 90 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 7 -x 1760 -y 100 -defaultsOSRD
preplace inst axi_dma_encoding -pg 1 -lvl 5 -x 1140 -y 110 -defaultsOSRD
preplace inst axi_dma_freq -pg 1 -lvl 3 -x 440 -y 200 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 180 -y 200 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 6 -x 1420 -y 110 -defaultsOSRD
preplace inst huffman_encoding_0 -pg 1 -lvl 4 -x 790 -y 290 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 8 30 580n 390 620n 700 570n 1040 650n 1470 310n 1820 650n 2130 280n 2570
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 8 20 570n 380J 610n 680J 330n NJ 330n NJ 330n 1800J 660n NJ 660n 2580
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 5 370 630n 710 590n 1030 660n 1480 320n 1810
preplace netloc huffman_encoding_0_encoding_V 1 4 1 N 120
preplace netloc processing_system7_0_DDR 1 7 1 1970J 60n
preplace netloc processing_system7_0_FIXED_IO 1 7 1 NJ 90
preplace netloc processing_system7_0_M_AXI_GP0 1 1 7 50 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 1960
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 3 310 100 NJ 100 NJ
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 2 310 280 NJ
preplace netloc axi_dma_encoding_M_AXI_MM2S 1 5 1 N 90
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 N 200
preplace netloc axi_dma_freq_M_AXIS_MM2S 1 3 1 N 210
preplace netloc axi_dma_encoding_M_AXIS_MM2S 1 5 1 N 130
preplace netloc axi_dma_encoding_M_AXI_S2MM 1 5 1 N 110
preplace netloc axi_mem_intercon_M00_AXI 1 6 1 N 110
preplace netloc axi_dma_freq_M_AXI_MM2S 1 3 3 570J 30 NJ 30 1280
levelinfo -pg 1 0 30 180 440 790 1140 1420 1760 1990
pagesize -pg 1 -db -bbox -sgen 0 0 2100 370
",
   "Interfaces View_ScaleFactor":"1.25",
   "Interfaces View_TopLeft":"-421,-176",
   "No Loops_ScaleFactor":"0.60846",
   "No Loops_TopLeft":"0,-145",
   "Reduced Jogs_Layers":"/processing_system7_0_FCLK_RESET0_N:true|/rst_ps7_0_100M_peripheral_aresetn:true|/processing_system7_0_FCLK_CLK0:true|",
   "Reduced Jogs_ScaleFactor":"0.621951",
   "Reduced Jogs_TopLeft":"0,-214",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3 -x 970 -y -280 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 970 -y -310 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 200 -y -170 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 1 -x 200 -y -410 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 770 -y -600 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -x 770 -y -740 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 2 -x 770 -y -450 -defaultsOSRD
preplace inst huffman_encoding_0 -pg 1 -lvl 2 -x 770 -y -190 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 2 470J -280 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 2 460J -310 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 450 -600n
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 3 -30 -550 480J -530 940
preplace netloc ps7_0_axi_periph_M01_AXI 1 1 2 480 -370 950
preplace netloc axi_dma_0_M_AXI_MM2S 1 1 1 440J -470n
preplace netloc axi_mem_intercon_M00_AXI 1 0 3 -40 -540 470J -520 940
preplace netloc axi_dma_0_M_AXI_S2MM 1 1 1 420 -450n
preplace netloc axi_dma_0_M_AXIS_MM2S 1 1 1 420 -430n
preplace netloc huffman_encoding_0_encoding 1 0 3 -20 -530 430J -380 940
levelinfo -pg 1 -60 200 770 970
pagesize -pg 1 -db -bbox -sgen -60 -830 1080 200
"
}
{
   "da_axi4_cnt":"10",
   "da_ps7_cnt":"2"
}
