sv work "glbl.v"
sv xil_defaultlib "AESL_automem_encoding_V.v"
sv xil_defaultlib "AESL_automem_symbol_histogram_frequency_V.v"
sv xil_defaultlib "AESL_automem_symbol_histogram_value_V.v"
sv xil_defaultlib "AESL_deadlock_detection_unit.v"
sv xil_defaultlib "AESL_deadlock_detector.v"
sv xil_defaultlib "AESL_deadlock_report_unit.v"
sv xil_defaultlib "Block_codeRepl1012_p.v"
sv xil_defaultlib "Block_proc.v"
sv xil_defaultlib "canonize_tree.v"
sv xil_defaultlib "compute_bit_length.v"
sv xil_defaultlib "compute_bit_lengtjbC.v"
sv xil_defaultlib "compute_bit_lengtkbM.v"
sv xil_defaultlib "create_codeword.v"
sv xil_defaultlib "create_codeword_flbW.v"
sv xil_defaultlib "create_tree.v"
sv xil_defaultlib "create_tree_frequibs.v"
sv xil_defaultlib "fifo_w10_d2_A.v"
sv xil_defaultlib "fifo_w10_d3_A.v"
sv xil_defaultlib "fifo_w10_d5_A.v"
sv xil_defaultlib "filter.v"
sv xil_defaultlib "huffman_encoding.autotb.v"
sv xil_defaultlib "huffman_encoding.v"
sv xil_defaultlib "huffman_encoding_g8j.v"
sv xil_defaultlib "huffman_encoding_hbi.v"
sv xil_defaultlib "huffman_encoding_mb6.v"
sv xil_defaultlib "huffman_encoding_mb6_memcore.v"
sv xil_defaultlib "huffman_encoding_ncg.v"
sv xil_defaultlib "huffman_encoding_ncg_memcore.v"
sv xil_defaultlib "huffman_encoding_tde.v"
sv xil_defaultlib "huffman_encoding_tde_memcore.v"
sv xil_defaultlib "huffman_encoding_wdI.v"
sv xil_defaultlib "huffman_encoding_wdI_memcore.v"
sv xil_defaultlib "huffman_encoding_xdS.v"
sv xil_defaultlib "huffman_encoding_xdS_memcore.v"
sv xil_defaultlib "huffman_encoding_zec.v"
sv xil_defaultlib "huffman_encoding_zec_memcore.v"
sv xil_defaultlib "Loop_copy_sorted_pro.v"
sv xil_defaultlib "sort.v"
sv xil_defaultlib "sort_current_digifYi.v"
sv xil_defaultlib "sort_previous_sorbkb.v"
sv xil_defaultlib "sort_previous_sorcud.v"
sv xil_defaultlib "start_for_Block_cAem.v"
sv xil_defaultlib "start_for_Block_pBew.v"
sv xil_defaultlib "truncate_tree.v"

